spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create